pipeline {
    environment {
		REPO_URL = "https://github.com/kubernetes-client/java"
		WORKED_APP = "KuberFakeApp"
		BUILD_LOG = ''
	}
	agent any
	tools {
       maven "Default"
	}
	stages {
	    stage('BuildingProject') {
	        steps {
                cleanWs()
                sh 'mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=$WORKED_APP -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false'
                
                //sh 'echo "not compiled code" > $WORKED_APP/src/main/java/com/mycompany/app/App.java'
                
                sh 'mvn -f $WORKED_APP/pom.xml package > buildLog'
            }
            post {
                success {
                    script {
                        zip zipFile: 'buildResult.zip', archive: false, dir: 'KuberFakeApp/target/'
                    }
                    sh 'sha256sum buildResult.zip > buildHash.txt'
                    sh 'cat buildHash.txt'
                    cleanWs()
                }
                failure {
                    sh 'echo "FAILED-------------------------------------------------------------------------------------"'
                    emailext body: 'A Test EMail', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: 'Test'
                }
            }
        }
    }
}
